# PizzaPlace-Azure-DevOps-Pipelines

./: README.md
.github/workflows/: docker-image.yml  dotnet.yml  main.yml
BasketMS/: BasketMS-Policy.yml  Dockerfile
BasketMS/BasketMS-Solution/: BasketMS-Solution.sln
BasketMS/BasketMS-Solution/BasketService/: BasketService.csproj  BasketService.http  Program.cs
BasketMS/BasketMS-Solution/BasketService/Properties/: launchSettings.json  serviceDependencies.local.json
BasketMS/BasketMS-Solution/BasketService/Properties/ServiceDependencies/local/: redis1.arm.json
CI_Pipeline/: CD_Pipeline_DesktopApp.yml  CD_Pipeline_WebApp.yml  CI_Build_Publish_Pipeline_AllAps.yml  CI_Build_Restore_Pipeline_AllAps.yaml  CI_Pipeline_DesktopApp.yaml
CI_Pipeline/templates/: buildAndPublish.yml  restoreAndBuild.yml
CatalogMS/: CatalogMS-Policy.yml  Dockerfile
CatalogMS/CatalogService/: CatalogService.sln
CatalogMS/CatalogService/CatalogService/: CatalogService.csproj  CatalogService.http
CatalogMS/CatalogService/CatalogService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CatalogMS/CatalogService/CatalogService/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
DesktopApp/: DesktopApp-Policy.yml  Dockerfile  compose.yaml
DesktopApp/APP/PizzaPlace/: App.xaml  App.xaml.cs  AssemblyInfo.cs  PizzaPlace.csproj  Program.cs
DesktopApp/APP/PizzaPlace/Helpers/: EnumToBooleanConverter.cs
DesktopApp/APP/PizzaPlace/Models/: AppConfig.cs  DataColor.cs
DesktopApp/APP/PizzaPlace/Resources/: Translations.cs
DesktopApp/APP/PizzaPlace/Services/: ApplicationHostService.cs  PageService.cs
DesktopApp/APP/PizzaPlace/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
DesktopApp/APP/PizzaPlace/ViewModels/Windows/: MainWindowViewModel.cs
DesktopApp/APP/PizzaPlace/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DesktopApp/APP/PizzaPlace/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DesktopApp/DesktopApp/: DesktopApp.sln
IdentityMS/: Dockerfile  IdentityMS-Policy.yml  compose.yaml
IdentityMS/IdentityMS-Solution/: IdentityMS-Solution.sln
IdentityMS/IdentityMS-Solution/IdentityMS-Solution/: IdentityMS-Solution.csproj  IdentityMS-Solution.http  WeatherForecast.cs
IdentityMS/IdentityMS-Solution/IdentityMS-Solution/Controllers/: WeatherForecastController.cs
IdentityMS/IdentityMS-Solution/IdentityMS-Solution/Properties/: launchSettings.json  serviceDependencies.local.json
Kubernetes/: webapp-deployment.yaml
WebApp/: Dockerfile  README.Docker.md  WebApp-Policy.yml  compose.yaml
WebApp/WebApp/Properties/: launchSettings.json
WebApp/WebApp/Properties/ServiceDependencies/SWK-pizzaplace-webapp - Zip Deploy/: profile.arm.json
WebApp/WebApp/Views/Home/: Index.cshtml
WebApp/WebAppSLN/: WebAppSLN.sln
